# miniJSP

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit501/workspace/: HelloServlet.java  InputController.java  LoginController.java  LoginController2.java  MyServlet.java  MyServlet2.java  Servlet3.java  memo2_MVC구조_0514.txt  memo_0516_EL표기법및JSTL.txt
src/main/java/com/busanit501/workspace/AirPods/: InputCon.java  InputCon2.java
src/main/java/com/busanit501/workspace/calc/: inputController.java
src/main/java/com/busanit501/workspace/filter/: KoreanCheckFilter.java
src/main/java/com/busanit501/workspace/login/: LoginController.java  LoginController2.java
src/main/java/com/busanit501/workspace/lunch/: LunchController.java
src/main/java/com/busanit501/workspace/lunch/dao/: lunchDAO.java
src/main/java/com/busanit501/workspace/lunch/domain/: lunchVO.java
src/main/java/com/busanit501/workspace/lunch/dto/: lunchDTO.java
src/main/java/com/busanit501/workspace/member/: MemberController.java  memberDTO.java  memberInputController.java  memberService.java
src/main/java/com/busanit501/workspace/menu/: MenuController.java  MenuDTO.java  MenuInputController.java
src/main/java/com/busanit501/workspace/menu/dto/: MenuDTO.java
src/main/java/com/busanit501/workspace/service/: ServiceTest.java
src/main/java/com/busanit501/workspace/todo/: TodoDeleteController.java  TodoListController.java  TodoReadController.java  TodoRegController.java  TodoUpdateController.java
src/main/java/com/busanit501/workspace/todo/deo/: ConnectionUtil.java  TodoDAO.java
src/main/webapp/: result1.jsp
src/main/webapp/WEB-INF/AirPods/: Airpods.jsp
src/main/webapp/WEB-INF/AirPods/todo/: todoList.jsp  todoRead.jsp  todoUpd.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/member/: memberInput.jsp  memberList.jsp
src/main/webapp/WEB-INF/menu/: menuInput.jsp  menuList.jsp
src/main/webapp/WEB-INF/todo/: todoReg.jsp
src/test/java/com/busanit501/workspace/connectTest/: ConnectDbTest.java  TodoDAOTest.java  lunchDAOTest.java
src/test/java/service/: ServiceTest.java
(+5 files in other folders)
