plugins {
  id 'java'
  id 'war'
  id 'org.jetbrains.kotlin.jvm'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // 필요한 라이브러리 기능들을 복붙.
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // JSTL
  // 설정후, 오른쪽 상단 , 코끼리 싱크 버튼 클릭 해서 , 적용하기.
  // 주소 변경,
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  // 마리아 db 드라이버 설치.
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  //롬복 라이브러리 설치
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  // test, 단위 테스트에서도, 사용하기.
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  //Hikari Cp 설치
  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

  // 모델맵퍼 : DTO <-> VO 간에 변환기.
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

  // Log4j2 ,
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j', version: '3.0.0-beta2'

  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
}

test {
  useJUnitPlatform()
}

